{
  "name": "sessions",
  "version": "1.0.0",
  "description": "A websites that provide's an opportunity for fashion artists to get their work created ",
  "main": "gulpfile.js",
  "scripts": {
    "test": ";"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaHwang/sessions.git"
  },
  "keywords": [
    "Full-stack",
    "Javascript",
    "fashion"
  ],
  "author": "Joshua Hwang <joshchwang@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaHwang/sessions/issues"
  },
  "homepage": "https://github.com/JoshuaHwang/sessions#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-print": "^2.0.1",
    "mongodb": "^2.1.4",
    "mongoose": "^4.3.7",
    "passport": "^0.3.2",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "request": "^2.67.0"
  }
}
